decl
        int array[10], n , i, j, temp, tmp1;
    enddecl
int main (){
    begin 
        temp = exposcall("Read", -1, n);
        i = 0;
        while (i < n) do 
            temp = exposcall("Read", -1, array[i]);
            i = i + 1;
        endwhile;
        i = 0;
        while (i < n) do
            j = i + 1; 
            while (j < n) do
                if (array[i] > array[j]) then 
                    temp = array[j];
                    array[j] = array[i];
                    array[i] = temp ;
                endif;
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;
        i = 0;
        while (i < n) do 
            temp = exposcall("Write", -2, array[i]);
            i = i + 1;
        endwhile;
        temp = exposcall("Read", -1, n);
        i = 0;
        while (i < n) do 
            temp = exposcall("Read", -1, array[i]);
            i = i + 1;
        endwhile;
        i = 0;
        while (i < n) do
            j = i + 1; 
            while (j < n) do
                if (array[i] > array[j]) then 
                    temp = array[j];
                    array[j] = array[i];
                    array[i] = temp ;
                endif;
                j = j + 1;
            endwhile;
            i = i + 1;
        endwhile;
        i = 0;
        while (i < n) do 
            temp = exposcall("Write", -2, array[i]);
            i = i + 1;
        endwhile;
        return 0;
    end    
}