0
2056
0
0
0
0
0
0
MOV SP,4110
MOV BP,4111
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4106]
MOV R0,4106
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4106]
LT R0,R1
JZ R0,2170
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4107]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2108
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4106]
LT R0,R1
JZ R0,2274
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4108],R0
MOV R0,[4108]
MOV R1,[4106]
LT R0,R1
JZ R0,2264
MOV R0,[4107]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,[4108]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2254
MOV R1,[4108]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV [4109],R1
MOV R1,[4108]
MOV R2,4096
ADD R1,R2
MOV R2,[4107]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4107]
MOV R2,4096
ADD R1,R2
MOV R2,[4109]
MOV [R1],R2
MOV R0,[4108]
MOV R1,1
ADD R0,R1
MOV [4108],R0
JMP 2190
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2174
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4106]
LT R0,R1
JZ R0,2338
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4107]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2278
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4106]
MOV R0,4106
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4106]
LT R0,R1
JZ R0,2438
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4107]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2376
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4106]
LT R0,R1
JZ R0,2542
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4108],R0
MOV R0,[4108]
MOV R1,[4106]
LT R0,R1
JZ R0,2532
MOV R0,[4107]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,[4108]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2522
MOV R1,[4108]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV [4109],R1
MOV R1,[4108]
MOV R2,4096
ADD R1,R2
MOV R2,[4107]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4107]
MOV R2,4096
ADD R1,R2
MOV R2,[4109]
MOV [R1],R2
MOV R0,[4108]
MOV R1,1
ADD R0,R1
MOV [4108],R0
JMP 2458
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2442
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4106]
LT R0,R1
JZ R0,2606
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4107]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4109],R0
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2546
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
