alias userSP R0;
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 9;
alias filename R1;
filename = [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] *20 + 2 * ((userSP - 4)/512)] * 512 + (userSP - 4)%512];
alias filesearch R2;
filesearch = 1;
while(filesearch <= 59) do 
    if (([INODE_TABLE + filesearch*16 + 1] == filename) && ([INODE_TABLE + filesearch*16 ] == EXEC)) then 
        break ;
    endif;
        filesearch = filesearch + 1;
endwhile;

// if file is not found then 
if (filesearch == 60 ) then 
    [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512] = -1;
    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    ireturn;
endif;

multipush(R2);
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R2);

alias userAreaPage R4;
userAreaPage = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11];
[MEMORY_FREE_LIST + userAreaPage] = [MEMORY_FREE_LIST + userAreaPage] + 1;
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
SP = userAreaPage * 512 - 1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7] = filesearch;
PTBR = PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]* 20;

alias resource_intitialize R10;
resource_intitialize = 0;
while(resource_intitialize <= 16) do 
    [userAreaPage * 512 + 496 + resource_intitialize] = 0;
    resource_intitialize = resource_intitialize + 2;
endwhile;


//library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

// stack 
multipush(R2, R4);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_2;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_2;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";
//heap -- same as stack (invalidated due to the use of exeption handler)
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";
multipop(R2, R4);

//invalidate the code pages also 
[PAGE_TABLE_BASE + 8] = -1;
[PAGE_TABLE_BASE + 9] = "0000";
[PAGE_TABLE_BASE + 10] = -1;
[PAGE_TABLE_BASE + 11] = "0000";
[PAGE_TABLE_BASE + 12] = -1;
[PAGE_TABLE_BASE + 13] = "0000";
[PAGE_TABLE_BASE + 14] = -1;
[PAGE_TABLE_BASE + 15] = "0000";

// get code page for first code block
breakpoint;
multipush(R0, R2, R4);
R1 = 5;
R2 = [INODE_TABLE + filesearch * 16 + 8];
call MOD_2;
[PTBR + 8] = R0;
[PTBR + 9] = "0100";
multipop(R0, R2, R4);

// initialize the values of stack and heap memory to non existant
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 0] = -1;
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 1] = -1;
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 2] = -1;
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 3] = -1;
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 4] = [INODE_TABLE + filesearch * 16 + 8];
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 5] = [INODE_TABLE + filesearch * 16 + 9];
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 6] = [INODE_TABLE + filesearch * 16 + 10];
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 7] = [INODE_TABLE + filesearch * 16 + 11];
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 8] = -1;
[DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + 9] = -1;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = [8 * 512];
[[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

SP = 8 *512;
PTLR = 10;
PTBR = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 +14];
breakpoint;
ireturn;



