alias systemcallnum R1;
alias userSP R2;
userSP = SP ;
systemcallnum = [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 5) / 512)] * 512 + (( userSP - 5)%512) ];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 13] = SP ;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;


if (systemcallnum == 11) then 
    [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) %512)] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 1];
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    SP = userSP ;
    ireturn;
endif;

if (systemcallnum == 12) then 
    [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) %512)] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 2];
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    SP = userSP ;
    ireturn;
endif;

if (systemcallnum == 13) then 
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 13;
    alias PID R4;
    R4 = [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) %512)];
    if (([PROCESS_TABLE + PID * 16 + 4] == TERMINATED) || (PID == [SYSTEM_STATUS_TABLE + 1]) || (PID >= 16) || (PID <=0)) then 
        [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) %512)] = -1;
        SP = userSP ;
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
        ireturn;
    endif;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_PROCESS;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 5] = PID;
    multipush(R0, R1, R2, R3, R4);
    call MOD_5;
    multipop(R0, R1, R2, R3, R4);
    [[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20 + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) %512)] = 0;
    SP = userSP ;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    ireturn;
endif;

if (systemcallnum == 14) then 
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 14;
    alias counter R3;
    counter = 0;
    while (counter <= 15) do
        if(([PROCESS_TABLE + counter * 16 + 4] == WAIT_PROCESS) && ([PROCESS_TABLE + counter * 16 + 5] == [SYSTEM_STATUS_TABLE + 1])) then 
            [PROCESS_TABLE + counter * 16 + 4] = READY ;
        endif;
        counter = counter + 1;
    endwhile ;
    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    ireturn;
endif;

SP = userSP;
ireturn;
