alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];
multipush(BP);
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;
[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;
alias iterator R2;
alias newPID R3;
newPID = currentPID + 1;
iterator = 0;
while((iterator <= 16) && ([PROCESS_TABLE + (newPID*16) + 4] != READY) && ([PROCESS_TABLE + (newPID*16) + 4] != CREATED)) do
	newPID = ((newPID + 1)%16); // loop back to zero when the end of the table is reached
	iterator = iterator + 1;
endwhile;

if (iterator == 17) then 
    newPID = 0;
endif;

alias newprocess R4; 
newprocess = PROCESS_TABLE + newPID * 16;
SP = [newprocess + 11] * 512 + [newprocess + 12];
PTBR = [newprocess + 14];
PTLR = [newprocess + 15]; 
[SYSTEM_STATUS_TABLE + 1] = newPID;
if ([newprocess + 4] == CREATED) then 
    SP = [newprocess + 13]; 
    [newprocess + 4] = RUNNING;
    [newprocess + 9] = 0; 
    ireturn; 
endif; 
[newprocess + 4] = RUNNING; 
multipop(BP);
return; 


