alias functionNum R1;
alias currentPID R2;
alias physical_address R5;
if(functionNum == 3) then 
    multipush(R1, R2, R3);
    functionNum = 8;
    currentPID = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;
    multipop(R1, R2, R3); 
    breakpoint;
    print(R3);
    breakpoint;
    multipush(R1, R2, R3);
    functionNum = 9;
    currentPID = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;
    multipop(R1, R2, R3);
    return;
endif; 
if(functionNum == 4) then
    multipush(R1, R2,R3); 
    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_0;
    multipop(R1, R2, R3);
    breakpoint;
    read;
    breakpoint;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;
    multipush(R1, R2, R3);
    call MOD_5;
    multipop(R1, R2, R3);
    physical_address = [PTBR + 2 * (R3/512)] * 512 + (R3 % 512);
    [physical_address] = [PROCESS_TABLE + currentPID * 16 + 8];
    return;
endif;
return;