// process manager module ;
// function number 1 = get pcb 
// function number 2 = free user area page
// function number 4 = free page table 
// function number 3 = exit process 
alias functionNum R1;
alias passedPID R2;

if (functionNum == 1) then 
    alias counter R3;
    while (counter < 16) do 
        if([PROCESS_TABLE + counter * 16 + 11] == TERMINATED) then 
            [PROCESS_TABLE + counter * 16 + 1] = 1;
            [PROCESS_TABLE + counter * 16 + 4] = ALLOCATED;
            [PROCESS_TABLE + counter * 16 + 14] = [PAGE_TABLE_BASE + counter * 20 ];
            [PROCESS_TABLE + counter * 16 + 15] = 10;
            R0 = counter;
            return;
        endif;
        counter = counter + 1;
    endwhile;
    R0 = -1;
    return;
endif;

if (functionNum == 2) then
    multipush(R1, R2);
    R1 = 2;
    R2 = [PROCESS_TABLE + passedPID * 16 + 11];
    call MOD_2;
    multipop(R1, R2);
    return ;
endif ;

if (functionNum == 3) then 
    multipush(R1, R2);
    R1 = 2;
    R2 = passedPID ; 
    call MOD_1;
    R1 = 4;
    call MOD_1;
    multipop(R1, R2);
    [PROCESS_TABLE + passedPID * 16 + 4] = TERMINATED;
    return;
endif;

if (functionNum == 4) then 
    PTBR = PAGE_TABLE_BASE + passedPID * 20; 
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";
    alias counter R3;
    counter = 4;
    while (counter <= 18) do 
        if ([PTBR + counter] != -1) then 
            multipush(R1, R2, R3);
            R1 = 2;
            R2 = [PTBR + counter];
            call MOD_2; 
            multipop(R1, R2, R3);
            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
        endif;
        counter = counter + 2;
    endwhile;

    if ([DISK_MAP_TABLE + passedPID * 10 + 2] != -1) then 
        multipush(R2, R3); 
        R1 = 4;
        R2 = [DISK_MAP_TABLE + passedPID * 10 + 2]; 
        call MOD_2;
        multipop(R2, R3);
    endif;

    if ([DISK_MAP_TABLE + passedPID * 10 + 3] != -1) then 
        multipush(R2, R3); 
        R1 = 4;
        R2 = [DISK_MAP_TABLE + passedPID * 10 + 3]; 
        call MOD_2;
        multipop(R2, R3);
    endif; 

    if ([DISK_MAP_TABLE + passedPID * 10 + 8] != -1) then 
        multipush(R2, R3); 
        R1 = 4;
        R2 = [DISK_MAP_TABLE + passedPID * 10 + 8]; 
        call MOD_2;
        multipop(R2, R3);
    endif; 

    if ([DISK_MAP_TABLE + passedPID * 10 + 9] != -1) then 
        multipush(R2, R3); 
        R1 = 4;
        R2 = [DISK_MAP_TABLE + passedPID * 10 + 9]; 
        call MOD_2;
        multipop(R2, R3);
    endif; 

    counter = 0; 
    while (counter < 10) do 
        [DISK_MAP_TABLE + passedPID * 10 + counter] = -1;
        counter = counter + 1;
    endwhile;
    return;
endif;