// function number 2 = free user area page
// function number 4 = free page table 
// function number 3 = exit process 
alias functionNum R1;
alias passedPID R2;
if (functionNum == 2) then
    multipush(R1, R2);
    R1 = 2;
    R2 = [PROCESS_TABLE + passedPID * 16 + 11];
    call MOD_2;
    multipop(R1, R2);
    return ;
endif ;

if (functionNum == 3) then 
    multipush(R1, R2);
    R1 = 2;
    R2 = passedPID ; 
    call MOD_1;
    R1 = 4;
    call MOD_1;
    multipop(R1, R2);
    [PROCESS_TABLE + passedPID * 16 + 4] = TERMINATED;
endif;

if (functionNum == 4) then 
    PTBR = PAGE_TABLE_BASE + passedPID * 20; 
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";
    alias counter R3;
    counter = 4;
    while (counter <= 18) do 
        if ([PTBR + counter] != -1) then 
            multipush(R1, R2, R3);
            R1 = 2;
            R2 = [PTBR + counter];
            call MOD_2; 
            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
            multipop(R1, R2, R3);
        endif;
        counter = counter + 2;
    endwhile;
    return;
endif;