[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1 ] * 16 ) + 11 ] * 512 - 1;
backup;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;
[process_table_entry + 4] = READY;
alias changestate R7;
changestate = 0;
while (changestate < 16 ) do 
    [PROCESS_TABLE + changestate * 16] = [PROCESS_TABLE + changestate * 16] + 1; 
    changestate = changestate + 1; 
endwhile;  
call MOD_5;
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1 ]* 16 + 9] = 0;
breakpoint;
ireturn ;

 

